<html>
	<head>
	</head>
	<body>
		<h1>DeltaT</h1>
    <h5>Current Time: <span id="time"></span></h5>
		<h4>Delta (DL) Flight Number: <input type="text" id="fltnum" name="fltnum"><br> </h4>
  	<h5>Scheduled Departure Time: <span id="departureTime"></span></h5>
      <button id = "submit">Submit</button>
  		<h4>TSA Wait Time: <output id="airport"></output></h4>
      <div id="waitTimes">
        
      </div>
  		<h4>Current Address: <input type="text" id="address"><br></h4>
  		<h4>Method of transportation to Airport?</h4>
  		<input type="radio" name="method" value="car"> Drive<br>
  		<input type="radio" name="method" value="transit"> Public Transit<br>
  		<input type="radio" name="method" value="uber"> Uber
      <h3>You should leave <span id="totalTime"></span> before your flight departs, at <span id="leaveTime"></span></h3>

		<script src="req.js"></script>
	</body>

</html>